MONGO_URI=yMONGO_URI=mongodb+srv://addyourservername:addyourserverpassword@clustername.mongodb.net/addyourservername?retryWrites=true&w=majority
JWT_SECRET="abcdef123@!@#$" # random generate jwt key
PORT=5000  #  port number
